D:\grsu\REPOS\PT_LABS\LAB07\Task1\bin\Debug\net9.0\Task1.exe
D:\grsu\REPOS\PT_LABS\LAB07\Task1\bin\Debug\net9.0\Task1.deps.json
D:\grsu\REPOS\PT_LABS\LAB07\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
D:\grsu\REPOS\PT_LABS\LAB07\Task1\bin\Debug\net9.0\Task1.dll
D:\grsu\REPOS\PT_LABS\LAB07\Task1\bin\Debug\net9.0\Task1.pdb
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.sourcelink.json
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.dll
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\refint\Task1.dll
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.pdb
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\grsu\REPOS\PT_LABS\LAB07\Task1\obj\Debug\net9.0\ref\Task1.dll
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\bin\Debug\net9.0\Task1.exe
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\bin\Debug\net9.0\Task1.deps.json
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\bin\Debug\net9.0\Task1.runtimeconfig.json
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\bin\Debug\net9.0\Task1.dll
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\bin\Debug\net9.0\Task1.pdb
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.sourcelink.json
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.dll
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\refint\Task1.dll
d:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.pdb
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie1\obj\Debug\net9.0\ref\Task1.dll
