d:\grsu\REPOS\PT_LABS\LAB07\Task0\bin\Debug\net9.0\Task0.exe
D:\grsu\REPOS\PT_LABS\LAB07\Task0\bin\Debug\net9.0\Task0.deps.json
D:\grsu\REPOS\PT_LABS\LAB07\Task0\bin\Debug\net9.0\Task0.runtimeconfig.json
d:\grsu\REPOS\PT_LABS\LAB07\Task0\bin\Debug\net9.0\Task0.dll
d:\grsu\REPOS\PT_LABS\LAB07\Task0\bin\Debug\net9.0\Task0.pdb
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.AssemblyInfoInputs.cache
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.AssemblyInfo.cs
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.csproj.CoreCompileInputs.cache
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.sourcelink.json
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.dll
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\refint\Task0.dll
d:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.pdb
D:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\Task0.genruntimeconfig.cache
D:\grsu\REPOS\PT_LABS\LAB07\Task0\obj\Debug\net9.0\ref\Task0.dll
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\bin\Debug\net9.0\Task0.exe
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\bin\Debug\net9.0\Task0.deps.json
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\bin\Debug\net9.0\Task0.runtimeconfig.json
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\bin\Debug\net9.0\Task0.dll
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\bin\Debug\net9.0\Task0.pdb
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.AssemblyInfoInputs.cache
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.AssemblyInfo.cs
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.csproj.CoreCompileInputs.cache
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.sourcelink.json
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.dll
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\refint\Task0.dll
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.pdb
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\Task0.genruntimeconfig.cache
D:\Матвей\Documents\Kisel\REPOS\PT_LABS\LAB07\Zadanie0\obj\Debug\net9.0\ref\Task0.dll
